<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table border="1">
        <!-- tieu de cua bang -->
        <thead>
            <tr>
                <th>STT</th>
                <th>Mã nhân viên</th>
                <th>Họ và tên </th>
                <th>Giới tính</th>
                <th>Ngay sinh</th>
                <th>Dia chi</th>
                <th>Trang thai</th>
                <th>Sua</th>
                <th>Xoa</th>
            </tr>

        </thead>
        <!-- du lieu ben trong  -->
        <tbody>
            <tr>
                <td>1</td>
                <td>NV001</td>
                <td>Nguyen Minh An</td>
                <td>Nam</td>
                <td>22/12/2023</td>
                <td>Thanh Xuan - Ha Noi</td>
                <td>Dang hoat dong</td>
                <td>
                    <button>Sua</button>
                </td>
                <td>
                    <button>Xoa</button>
                </td>

            </tr>
            <tr>
                <td>2</td>
                <td>NV002</td>
                <td>Tran Thi Huong</td>
                <td>Nu</td>
                <td>10/5/1998</td>
                <td>Ba Dinh - Ha Noi</td>
                <td>Dang hoat dong</td>
                <td>
                    <button>Sua</button>
                </td>
                <td>
                    <button>Xoa</button>
                </td>

            </tr>
            <tr>
                <td>3</td>
                <td>NV003</td>
                <td>Le Van Tung</td>
                <td>Nam</td>
                <td>03/09/1995</td>
                <td>Hai Ba Trung, Ha Noi</td>
                <td>Da nghi viec</td>
                <td>
                    <button>Sua</button>
                </td>
                <td>
                    <button>Xoa</button>
                </td>

            </tr>
            <tr>
                <td>4</td>
                <td>NV004</td>
                <td>Pham Thi Mai</td>
                <td>Nu</td>
                <td>28/7/2000</td>
                <td>Cau Giay - Ha Noi</td>
                <td>Dang hoat dong</td>
                <td>
                    <button>Sua</button>
                </td>
                <td>
                    <button>Xoa</button>
                </td>

            </tr>
            <tr>
                <td>5</td>
                <td>NV005</td>
                <td>Hoang Van Nam</td>
                <td>Nam</td>
                <td>15/03/1997</td>
                <td>Hoan Kiem, Ha Noi</td>
                <td>Dang hoat dong</td>
                <td>
                    <button>Sua</button>
                </td>
                <td>
                    <button>Xoa</button>
                </td>

            </tr>
            <tr>
                <td>6</td>
                <td>NV006</td>
                <td>Nguyen Thi Thu</td>
                <td>Nu</td>
                <td>19/11/1994</td>
                <td>Long Bien,Ha Noi</td>
                <td>Da nghi viec</td>
                <td>
                    <button>Sua</button>
                </td>
                <td>
                    <button>Xoa</button>
                </td>

            </tr>
            <tr>
                <td>7</td>
                <td>NV007</td>
                <td>Tran Van Long</td>
                <td>Nam</td>
                <td>08/09/1996</td>
                <td>Bac Tu Liem, Ha Noi</td>
                <td>Dang hoat dong</td>
                <td>
                    <button>Sua</button>
                </td>
                <td>
                    <button>Xoa</button>
                </td>

            </tr>
            <tr>
                <td>8</td>
                <td>NV008</td>
                <td>Do Thi Ha</td>
                <td>Nu</td>
                <td>05/12/1993</td>
                <td>Hoang Mai,Ha Noi</td>
                <td>Da nghi viec</td>
                <td>
                    <button>Sua</button>
                </td>
                <td>
                    <button>Xoa</button>
                </td>

            </tr>
            <tr>
                <td>9</td>
                <td>NV009</td>
                <td>Nguyen Van Tuan</td>
                <td>Nam</td>
                <td>25/06/1999</td>
                <td>Dong Da, Ha Noi</td>
                <td>Dang hoat dong</td>
                <td>
                    <button>Sua</button>
                </td>
                <td>
                    <button>Xoa</button>
                </td>

            </tr>
            <tr>
                <td>10</td>
                <td>NV010</td>
                <td>Le Thi Lau</td>
                <td>Nu</td>
                <td>12/08/1997</td>
                <td>Tay Ho,Ha Noi</td>
                <td>Dang hoat dong</td>
                <td>
                    <button>Sua</button>
                </td>
                <td>
                    <button>Xoa</button>
                </td>

            </tr>
        </tbody>
        <tfoot>
            <tr>

            </tr>
        </tfoot>
    </table>
</body>
</html>