.header-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    place-items: center;
}

.header-content .content-img {
    height: 556px;
    width: 400px;
    padding: 10px;
}

.header-content .content-img img {
    background-color: blanchedalmond;
    height: 100%;
    border-radius: 20px;
}
.header-content .self-introduce{
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    row-gap: 15px;
    place-items: center;
}

.header-content .self-introduce .self-introduce-item {
    display: flex;
    justify-content: center;
}

.header-content .self-introduce p{
    color: rgb(138, 138, 138);
    font-size: 20px;
}

.header-content .self-introduce h1 {
    font-size: 54px;
    font-weight: 700;
}
.self-introduce .dowmload-cv{
    display: flex;
    justify-content: center;
    height: 38px;
}

.self-introduce .dowmload-cv button {
    width: 134px;
    border-radius: 4px;
    background-color: rgb(0, 188, 188);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 14px;
    font-weight: 700;
}
